<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 | Lazyloading Images</title>
    <meta name="author" content="Ronald Diaz Zerpa">
    <meta name="description" content="Learn how to load resources lazily to optimize page loading.">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>

<body>
    <main>
        <h1>Lazy Loading</h1>
        <picture class="image-container">
            <img src="https://picsum.photos/400/600.webp?random=1" alt="Random image, 400x600, webp format."
                loading="lazy" width="400" height="600">
        </picture>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, totam error itaque laudantium est
        assumenda! Quae sunt perspiciatis mollitia, harum ad soluta dignissimos! Minus rem odit alias amet aspernatur
        quae et ratione facilis ipsam atque, nam accusantium quia. Quidem magnam ducimus ullam saepe eius necessitatibus
        voluptas consequatur eveniet ex, recusandae distinctio nihil sit rem at molestias mollitia minus corrupti
        adipisci laudantium maiores iusto aut nam in modi. Minima explicabo aut incidunt quia consequatur sint illum
        dignissimos minus asperiores molestiae eveniet corporis, pariatur placeat sit aspernatur laudantium
        necessitatibus sapiente odio itaque rerum porro enim, eaque corrupti? Obcaecati sapiente exercitationem error
        aliquid quo illum unde beatae, labore consectetur, ullam magni itaque harum quia delectus omnis nesciunt soluta
        amet in officia dolorum minus provident corporis? Praesentium, sunt facere! Quasi, provident error cupiditate
        asperiores ducimus libero, quaerat repudiandae repellat id aspernatur dolorum explicabo nostrum! Unde non cumque
        iure sunt ipsum facere, ad illum repudiandae voluptate, officia laudantium vel a culpa excepturi sapiente minima
        officiis porro. Minima et architecto eveniet, neque maiores omnis expedita placeat sapiente. Tenetur aperiam
        nihil ipsum, explicabo repellat iure asperiores placeat vel dolorum tempora est reiciendis neque quidem maiores
        sed! Fuga facilis ipsa accusantium officia repudiandae tenetur blanditiis corrupti rerum vero. Inventore natus
        nulla dolor odit quibusdam nesciunt porro incidunt voluptatem provident nemo mollitia est iste cupiditate
        tempora eveniet alias corrupti, iusto repellendus. Reprehenderit earum, exercitationem debitis inventore alias
        vel doloribus libero minima, illo modi, rerum accusantium voluptates nihil sint unde! Enim, minus! Minima
        consequatur at fuga sit? Perferendis, error expedita! Hic repellat non possimus iure repellendus quis vero sed
        libero enim? Dolorum dolore aperiam esse magnam officia minus blanditiis asperiores molestiae sequi dolor nemo
        error, iste doloribus ratione? Quibusdam, dolor veniam cumque provident debitis maxime sequi, est eum incidunt
        fugiat libero. Iste ut nulla aspernatur sunt, est placeat ab et amet quo mollitia quaerat officia nam nostrum
        asperiores laborum, omnis, quibusdam atque at commodi fugiat vel. Ratione suscipit aut doloribus beatae nihil?
        Necessitatibus, nemo deserunt eos quidem accusantium id nobis provident ea earum animi incidunt, et vel, minus
        illo quam quae molestias voluptas. Suscipit dolorum, magnam asperiores, animi quod cum officia eaque aliquam
        nisi voluptatum doloremque maiores corrupti. Nemo, hic quidem id repudiandae nostrum nobis natus quam ducimus
        officia ad quisquam deserunt similique? Placeat molestias magnam aut expedita veritatis cupiditate autem et
        tempore modi nobis minus, iste magni! Quam dolorum consequatur quae voluptatibus dicta, fuga veritatis vitae
        atque qui ullam ut dolorem aliquam vel accusantium eum reiciendis quia laboriosam? Itaque cum nihil molestiae
        minus repellat. Ipsa dolor voluptatibus tempore delectus temporibus sunt sapiente iste asperiores minus
        explicabo distinctio quas recusandae quo cum dolores atque, adipisci in saepe. Rerum voluptates soluta ratione
        dignissimos placeat ad error qui aliquam totam nihil nemo similique aut at, consequuntur repellendus assumenda
        ducimus temporibus dolor ab eligendi? Atque minima cumque facilis harum et consectetur quae dicta quis sint
        doloribus id dignissimos, officiis perspiciatis distinctio sequi praesentium quos. Modi maxime ipsum alias totam
        deleniti, molestias sed? Molestias delectus, dolor aperiam mollitia est id cum? Facilis, dignissimos harum.
        <picture class="image-container">
            <img src="https://picsum.photos/400/600.webp?random=2" alt="Random image, 400x600, webp format."
                loading="lazy" width="400" height="600">
        </picture>
        <picture class="image-container">
            <img src="https://picsum.photos/400/600.webp?random=3" alt="Random image, 400x600, webp format."
                loading="lazy" width="400" height="600">
        </picture>
        <picture class="image-container">
            <img src="https://picsum.photos/400/600.webp?random=4" alt="Random image, 400x600, webp format."
                loading="lazy" width="400" height="600">
        </picture>
        <picture class="image-container">
            <img src="https://picsum.photos/400/600.webp?random=5" alt="Random image, 400x600, webp format."
                loading="lazy" width="400" height="600">
        </picture>
        <picture class="image-container">
            <img src="https://picsum.photos/400/600.webp?random=6" alt="Random image, 400x600, webp format."
                loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> Ronald Diaz Zerpa - ☀️ Maracaibo, Venezuela ☀️</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>

</html>